<html lang="id">
	<head>
		<script src="src/js/jquery-3.1.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="src/css/styleMain.css">    
		<script type="text/JavaScript" src="src/js/flipgameJs.js"></script>
		
		<meta charset="UTF-8">
		<title>Twins Picture</title>
	</head>
	<body>
		<div id="main" class="wrap">
			<div id="description">
                <tr>Player<input id="inputName" type="text" placeholder="Your Name"></tr>
				<tr><span id="playerName"></span></tr>
				<tr></tr>
                 <input value="Start!" type="button" id="start" onclick="startClick();">
			</div>
            
            <div id="mainGame">
            </div>
                   
               
		</div>
        
	</body>

</html>