<!DOCTYPE html>
<html lang="id">
	<head>
		<script src="src/js/jquery-3.1.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="src/css/styleLogin.css">
		<script type="text/JavaScript" src="src/js/ajax.js"></script>		
		<meta charset="UTF-8">
		<title>Twins Picture</title>
	</head>
	<body>
		<div id="main" class="wrap">
			<div class="login">
				<table id="tableLogin">
					<tr>
						<td> <input id="id" type="text" name="username" placeholder="insert your username" maxlength="25"> </td>
					</tr>
					<tr>
						<td> <input id="pass" type="password" name="password" placeholder="insert your password" maxlength="25"> </td>
					</tr>
					<tr> 
						<td> <input id="login" type="button" value="sign in" onclick="loginButton();"> </td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>