<html lang="id">
	<head>
		<meta charset="UTF-8">
		<title>Guess Pic!</title>
	</head>
	<body>
		<div id="main" class="wrap">
			<form>
				<table id="tableLogin" border="1">
					<thead>
						<tr>
							<th colspan="2" rowspan="2" align="center" >Login</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th align="center" >Username: <input id="id" type="text" name="username" placeholder="Masukkan username" maxlength="25"></th>
							<td align="center" >Password: <input id="pass" type="text" name="password" placeholder="Masukkan password" maxlength="25"></td>
						</tr>
						<tr align="center">	<th colspan="2" rowspan="2"><input type="submit" value="send" onclick="login();"></th> </tr>

					</tbody>
				</table>
			</form>
		</div>
	</body>

</html>